[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 0
line_length = 120
balanced_wrapping = true
order_by_type = false
known_standard_library = six
